<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landpage</title>
</head>
<body>
    <header>
        <img src="./src/images/notion.png">
        <nav>
            
            <a href="#projects">projects</a>
            <a href="#questions">questions</a>
            <a href="#about">about</a>
            <a href="#footer">rodapé</a>
            <a href="/src/assets/files/vitor.pdf">curriculo</a>
        
        </nav>
    </header>
    <main>
        <section id="about"><h1>name de sucesso (Vitor) </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, fuga? Deleniti odio eius, ex delectus temporibus earum dolorum velit quaerat dolore debitis suscipit assumenda cumque molestiae asperiores nesciunt rerum vel!
        Ex, quaerat aperiam. Esse mollitia labore architecto nobis omnis explicabo delectus ducimus minus facere. Rerum, ratione! Similique eos exercitationem rerum. Inventore odit quidem, iste officiis aliquam provident rem quis maiores?</p></section>
        <Section id="projects">

        <h2>projects</h2>
         
        <div class="article-group">

            <article>
    
                <img src="./src/images/notion.png" alt="">
                <h3>QUEM EU GOSTO DE OUVIR</h3>
                <p>GRUPO DE SAMBA DA MINHA FAMILIA</p>
                <a href="">learn more</a>
                
            </article>
            
            <article>
    
                <img src="./src/images/notion.png" alt="">
                <h3>artic</h3>
                <p>article descriptiom</p>
                <a href="">learn more</a>
    
            </article>
            
            <article>
    
                <img src="./src/images/notion.png" alt="">
                <h3>article title</h3>
                <p>article descriptiom</p>
                <a href="">learn more</a>
    
            </article>
        
        </div>
         
        <section id="questions">
            <h3>questions</h3>
            
            <details>
                <summary>sobre mim </summary>
                <img src="/src/images/notion.png">
                <p>Lorem, ipsum.</p>
            </details>
            
            <details>
               <img src="/src/images/notion.png">
                <summary>quem eu sou</summary>
                
                <p>EU SOU FODA </p>
            </details>
           
            <details>
                <img src="/src/images/notion.png">
                <summary> Onde quero chegar </summary>
                
                <p>RICO DO QUE NÃO O DINHEIRO NÃOCOMPRA</p>
            </details>
        
        
        </section>


        </Section>
    </main>
        <footer id="footer">
        <a href="">voltar ao topo</a>
        <p>todos os direitos reservados ao dev.</p>
    </footer>
    
</body>
</html>