<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>
</head>
<body>
    
    
    <a href=""><link rel="stylesheet" href=""></a>
    <article style="background-color: azure; width: 200px; height: 400px;">
        
        <img src="./assets/imagem/italy-9505450_1280.jpg" alt="" style="width: 100px; height: 100px;">
        <h4 style="font-style: italic;">titulo</h4>
        <p style="font-style: italic; color: blue;">Description</p>
        <a href="" style="font-style: italic;">link</a>

    </article>
</body>
</html>