<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero header</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: none;
            border: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main{
            
            width: 100hw;
            height: 100vh;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-image: url(./assest/img/matrix.png);
            background-repeat: no-repeat;
            background-size: cover;

        }
        p:active {
        color: blueviolet;
        }
        p{
            color: white;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 32px;
            text-align: center;


        }

        h1::hover
        {
            color: aliceblue;
            font-size: 60px;
        }
        
       
        main>h1{
            color: white;
            font-size: 56px;
            font-weight: 700;
            width: 768px;
            text-align: center;
            margin-bottom: 24px;            
        
        }
        .btn.wrapper{
            display: flex;
            gap: 16px;
        
        }
        .b3:hover
        {
            color: rgb(0, 131, 246);
        }
        button{
;
            border: 1px solid aqua;
            padding: 24px 12px ;
            font-size: 16px;
            font-weight: 400;
            background-color: #ffffff;
            color: #000000;

        }
        button:hover {
            color:#ff0000;
        }

        #b3{
            background-color: antiquewhite;
            border: 1px solid black;
        }



        }
    </style>
    
</head>
<body>
 <main>
    <h1>Medium length hero heading goes here</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Suspendisse varius enim in eros elementum tristique.
          Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
    <div class="btn-wrapper">
        <button class="b3">button</button>
        
        <button>button</button>
    </div>
 </main>    

</body>
</html>