<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
    <header>
        <img src="./assets/img/Content.jpg" alt="">
        <nav>
            <a href="">link one</a>
            <a href="">link two</a>
            <a href="">link three</a>
            <a href="">link four</a>
        </nav>
        <div class="btn-wrapper">
            <button>button</button>
            <button>button</button>
        </div>
    </header>
</body>
</html>